{
  "name": "climber",
  "version": "1.0.0",
  "description": "Allows to start multiple dockerized services via docker-compose.",
  "repository": "https://github.com/tavantzo/climber.git",
  "main": "bin/index.js",
  "license": "MIT",
  "bin": {
    "climb": "./bin/index.js",
    "climb-init": "./bin/init.js",
    "climb-up": "./bin/up.js",
    "climb-down": "./bin/down.js",
    "climb-ps": "./bin/ps.js"
  },
  "dependencies": {
    "args": "^5.0.1",
    "docker-compose": "^0.23.6",
    "find": "^0.3.0"
  }
}
